API_URL_BACKEND=http://localhost:3000/api/mail/message
SMTP_HOST=10.185.232.39
SMTP_PORT=25
SMTP_USER=abdumalik.imenov@optimabank.kg


RABBIT_URL=amqp://guest:guest@10.185.233.241:5672
RABBIT_URL_ADMIN=http://guest:guest@10.185.233.241:15672/api/queues
DEV_PORT=3000