API_URL_BACKEND=http://localhost:3000
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=malikimenov@outluok.com
SMTP_PASSWORD=0159kb




RABBIT_URL=amqp://guest:guest@10.185.233.241:5672
RABBIT_URL_ADMIN=http://guest:guest@10.185.233.241:15672/api/queues
DEV_PORT=3000